body {
  margin:0;
  font-family:'Inter',sans-serif;
  background-color:#f8f9fb;
  background-image:
    linear-gradient(rgba(0,0,0,0.05)1px, transparent 1px),
    linear-gradient(90deg,rgba(0,0,0,0.05) 1px, transparent 1px);
  background-size: 40px 40px;
}

/* Wrapper â€“ isolates chat from portfolio layout */
.chat-wrapper {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99999;
}

/* Floating Button */
.chat-float {
  color: hsl(0, 85%, 21%);
  padding: 14px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

/* Chat Box */
.chat-box {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 320px;
  height: 420px;
  display: none;
  flex-direction: column;
  border-radius: 18px;

  /* Glassmorphism */
  background: #35cc07cb;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);

  box-shadow:0 25px 60px rgba(0,0,0,0.3);
}

/* Header */
.chat-header {
  background: rgba(16, 12, 250, 0.9);
  padding: 12px 14px;
  color: #fff(70, 28, 184);
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  border-radius: 18px 18px 0 0;
}
.chat-btn{
  background-color:darkmagenta;
  font-size:x-large;
}
/* Body */
.chat-body {
  flex: 1;
  padding: 12px;
  overflow-y: auto;
  font-size: 14px;
  background:transparent;
}

/* Footer */
.chat-footer {
  display: flex;
  border-top: 1px solid #d8236fcb;
}

.chat-footer input {
  flex: 1;
  border: none;
  padding: 10px;
  outline: none;
}

.chat-footer button {
  background: #2563eb;
  color:white;
  border: none;
  padding: 0 14px;
  cursor: pointer;
}

/* Messages */
.user-msg {
  text-align: right;
  margin: 6px 0;
}

.bot-msg {
  text-align: left;
  margin: 6px 0;
}

/* Close */
.close {
  cursor: pointer;
}

/* Animation */
@keyframes floatText {
  0% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0); }
}

.hero{
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
}

.slide-left,
.slide-right{
  opacity: 0;
  transition: all 1s ease;
}
.slide-left{
  transform:translateX(-120px);
}
.slide-right{
  transform: translateX(120px);
}
.slide-left.show,
.slide-right.show{
  opacity:1;
  transform:translateX(0);
}
.hero-content{
  opacity:0;
  transform:translateY(40px);
  transition:all 0.8s ease;
}

.hero-intro{
  font-size:40px;
  margin-bottom:10px;
}
.hero-content.show{
  opacity:1;
  transform:translateY(0);
}

.hero-title{
  font-size:50px;
  font-weight:800;
}

.hero-subtitle{
  font-size:20px;
  opacity:0.8;
}

/* Resume button */
.resume-btn{
  display:inline-block;
  margin-top:25px;
  padding:14px 28px;
  background:hsl(318, 90%, 46%);
  color:#fff;
  border-radius:12px;
  text-decoration:none;
  font-weight:600;
}

.hero-icons{
  margin-top:20px;
  display:flex;
  gap:16px;
  justify-content:center;
}

.icon-btn{
  width:46px;
  height:46px;
  border-radius:12px;
  background:#0f172a;
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  text-decoration:none;
  font-weight:600;
  font-size:16px;
  transition:all 0.3s ease;
  box-shadow:0 8px 20px rgba(0,0,0,0.15);
}

.icon-btn img{
  width:22px;
  height:22px;
  filter:invert(1);
}
.icon-btn:hover{
  transform:translateY(-6px) scale(1.05);
}
.icon-btn.gmail:hover{
  background:lab(72.94% -67.82 70.2);
  box-shadow:0 15px 35px rgba(37,99,235,0.45);
}
.icon-btn.linkedin:hover{
  background:red;
  box-shadow:0 15px 35px rgba(10,102,194,0.45);
}
.icon-btn.github:hover{
  background:hsl(49, 97%, 38%);
  box-shadow:0 15px 35px rgba(0,0,0,0.45);
}


.section {
  padding: 50px 20px;
}
section {
  scroll-margin-top: 90px;
}

.menu {
  position: fixed;
  top: 60px;
  right: 20px;
  background: rgba(0,0,0,0.9);
  padding: 15px 20px;
  border-radius: 12px;
  display: none;
  flex-direction: column;
  gap: 12px;
  z-index: 1000;
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.menu.active {
  display: flex;
}

.skills-section {
  padding: 60px 20px;
  background:transparent;
}

.skills-title {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #111;
}

.skills-icon {
  color: #07db23;
  margin-right: 8px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

.skills-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

.skills-card h4 {
  color:maroon;
  font-size: 18px;
  margin-bottom: 15px;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-tags span {
  background: #f1f3f5;
  padding: 8px 14px;
  border-radius: 20px;
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.contact-container{
  display:flex;
  gap:50px;
  margin-top:40px;
}
.contact-text {
  max-width: 1100px;
  margin: 0 auto 30px;
  color: #555;
  font-size: 20px;
  font-family: sans-serif;
}

.contact-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* COMMON CONTACT CARD */
.contact-card {
  width: 200px;
  padding: 14px 0;
  border-radius: 12px;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  transition: 0.3s ease;
}

/* COLORS */
.contact-card.linkedin {
  background: #0a66c2;
  color: white;
}

.contact-card.github {
  background: #111;
  color: white;
}

.contact-card.email {
  background: white;
  color: hsl(0, 91%, 41%);
  border: 2px solid #2f80ff;
}

/* HOVER */
.contact-card:hover {
  transform: translateY(-5px);
}
.contact-left,
.contact-right{
  flex:1;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  width: 100%;
}
.contact-form input,
.contact-form textarea{
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}
.contact-form textarea {
  resize: none;
  height: 120px;
}
.contact-form button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: #0077b5;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.contact-form button:hover{
  opacity:0.9;
  background-color: #005f8d;
}
@media(max-width:768px){
  contact-container{
    flex-direction:column;
  }
}
.section-title{
    text-align:center;
}
.success-message {
  display: none;
  margin-top: 15px;
  color: green;
  font-weight: 600;
  text-align: center;
}

.contact-footer {
  margin-top:100px;
  color:white;
  font-size: 20px;
  background:#111;
  text-align:center;
  padding:20px;
}

.hero-section {
  text-align: center;
  padding: 100px 20px 80px;
  background: #f8f9fa;
}

.hero-section h1 {
  font-size: 24px;
  font-weight: 400;
  text-align:center;
}

.hero-section .name {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align:center;
}

.hero-section .role {
  font-size: 42px;
  font-weight: 800;
  margin-bottom: 10px;
  text-align:center;
}

.hero-section .tagline {
  color: #666;
  font-size: 16px;
  margin-bottom: 30px;
  text-align:center;
}

.resume-btn {
  display: inline-block;
  background: #0b08b4;
  color: #fff;
  padding: 14px 26px;
  border-radius: 12px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}

.resume-btn:hover {
  background: hsl(34, 90%, 44%);
}

/* HERO CONTACT ROW */
.hero-contact-row {
  display:flex;
  justify-content: center;
  gap:15px;
  margin-top:12px;
}

/* Social Icons */
.social-icons {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a {
  width: 48px;
  height: 48px;
  background: #111;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  text-decoration: none;
  font-size: 18px;
}

.social-icons a:hover {
  background: #0d6efd;
  transition: 0.3s;
}
.project-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 12px;
}

.more-projects {
  display: none;
}

.show-toggle {
  text-align: center;
  margin-top: 30px;
}

.show-toggle button {
  padding: 12px 26px;
  border-radius: 10px;
  border: 2px solid #0d6efd;
  background: white;
  color: #0d6efd;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.show-toggle button:hover {
  background: #0d6efd;
  color: white;
}
.about-section {
  padding: 80px 10%;
  background-color: #f9fafb;
  position: relative;
}

/* Grid background */
.about-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(#e5e7eb 1px, transparent 1px),
    linear-gradient(90deg, #e5e7eb 1px, transparent 1px);
  background-size: 40px 40px;
  opacity: 0.6;
  z-index: 0;
}

.about-title {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  text-align: left;
  flex:1;
}
.about-title h2{
  margin-top:0;
}
.about-content p {
  font-size:20px;
  line-height:1;
  color: #333;
}
.about-description {
  font-size:16px;
  color:#444;
  line-height:1.6;
  margin-top:10px;
  margin-bottom: 20px;
  align-items: left;
  display:block;
  overflow:visible;
}

.about-description strong {
  color: #111827;
}
.about-points {
  list-style:none;
  padding:0;
  margin:0;
}

.about-points li {
  font-size:16px;
  color:#374151;
  margin-bottom: 14px;
  display:flex;
  line-height: 1.6;
  gap:10px;
  align-items:flex-start;
}

.about-container {
  position: relative;
  z-index: 1;
  display:flex;
  grid-template-columns: 1fr 1.2fr;
  gap: 40px;
  align-items:flex-start;
}

.about-image-wrapper {
  display: flex;
  justify-content:left;
}

.about-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit:calc(20);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
  background:transparent;
}

.about-image:hover {
  transform: scale(1.05);
}
@keyframes floatImage {
  0% { transform: translateY(0); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0); }
}


/* TEXT CONTENT */
.about-content {
  max-width:900px;
  font-size:20px;
  line-height :2;
}

.about-content p {
  margin-bottom: 18px;
  line-height: 1.7;
}

.about-content ul {
  padding-left:0;
  margin-top:20px;
  text-align:left;
}

.about-content ul li {
  margin-bottom: 10px;
  list-style: none;
  position:relative;
  padding-left:22px;
}

.about-content li::before{
    position:"absolute";
    left:0;
    color:#2f80ff;
}

/* MOBILE RESPONSIVE */
@media (max-width: 900px) {
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-points li {
    justify-content:left;
  }
}

.projects-section{
  padding:80px 10%;
  background:transparent;
}

.section-title{
  text-align:center;
  font-size:36px;
  margin-bottom:50px;
}

.projects-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
  gap:30px;
}

.project-card{
  background:#fff;
  padding:25px;
  border-radius:16px;
  box-shadow:0 10px 30px rgba(0,0,0,0.08);
  transition:0.3s ease;
}

.project-card:hover{
  transform:translateY(-8px);
}

.project-img{
  width:100%;
  border-radius:12px;
  margin-bottom:15px;
}

.tech-stack{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  margin-bottom:12px;
}

.tech-stack span{
  background:#eef2ff;
  color:hsl(249, 96%, 38%);
  padding:4px 10px;
  border-radius:20px;
  font-size:12px;
}

.project-card ul{
  padding-left:18px;
}

.project-card li{
  margin-bottom:8px;
}

.project-actions{
  display:flex;
  gap:15px;
  margin-top:15px;
}

.btn{
  padding:10px 18px;
  border-radius:8px;
  text-decoration:none;
  font-size:14px;
  font-weight:600;
}

.btn.dark{
  background:darkgreen;
  color:#fff;
}

.btn.blue{
  background:darkmagenta;
  color:#fff;
}

.hidden{
  display:none;
}

.show-more-wrapper{
  text-align:center;
}

.btn.outline{
  background:none;
  border:2px solid #2563eb;
  color:#2563eb;
  cursor:pointer;
}

@media (max-width: 900px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.projects-footer {
  margin-top:10px;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  gap:6px;
  align-items:center;
}

.projects-footer{
  margin: 10px;
}

/* Button style */
.view-github-btn {
  border-radius: 12px;

  border: 2px solid #0f172a;
  background: transparent;

  font-weight: 600;
  color: #0f172a;
  text-decoration: none;

  display: inline-flex;
  align-items: center;
  padding:10px 22px;
  font-size:14px;

  transition: all 0.3s ease;
}
.show-more-btn{
  display:block;
  font-size:16px;
  border:none;
  border-radius:10px;
  background:#2563eb;
  color:#fff;
  cursor:pointer;
  padding: 10px 22px;
  margin:0;
}

/* Hover animation */
.view-github-btn:hover {
  background: hsl(222, 93%, 39%);
  color: white;
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

